DATABASE_URL=postgresql://postgres:12345@localhost:5432/domain_tracker
#DATABASE_URL=postgresql://myuser:mypassword@db:5432/domain_tracker_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SECRET_KEY=jsp3m6NkiAFmTNmSBz2cNBr6Teg8kRcv
ALGORITHM=HS256
REFRESH_SECRET_KEY=5S8WYECR7CNG4V3CRAIW49EC6TIC2SDC
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=7
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=m87823470@gmail.com
SENDER_PASSWORD=pqlfxjxquhzxqekw
